.wrapper{
  max-width: 1400px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.first-text{
  position: absolute;
  font-family: Raleway;
  font-size: 36px;
  align-items: center;
  display: flex;
  line-height: 42px;
  color: #212121;
  width: 409px;
  height: 38px;
  left: 496px;
  top: 100px;
}
.hr{
  position: absolute;
  width: 64px;
  height: 2px;
  left: 668px;
  top: 163px;
}
.second-text span{
  position: absolute;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 19px;
  color: #86878B;
  width: 363px;
  height: 19px;
  left: 519px;
  top: 195px;
}
.catalog{
  padding-left: 100px;
  position:absolute;
  padding-top: 260px;
}
.wrapper {
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.grid {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 19px 30px;
  width: 1100px;
  height: 345px;
  top: 250px;

}
.grid-item-catalog {
  text-align: center;
}
.bg {
  background-color: #fff;
  padding-top: 55px;

}
.thumb {
  justify-content: center;
  overflow: hidden;
  margin-bottom: 5px;
  border: 1px solid #E72424;
  box-sizing: border-box;
  border-radius: 50%;
  margin-top: -40px;
  margin-left: 150px;
  width: 50px;
  height: 50px;
}
.thumb img {
  height: 25px;
  left: 165px;
  padding-top: 11px;
  top: 22px;
}
.grid-title{
  line-height: 1.5;
  margin-bottom: 0;
  font-family: Open Sans;
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #333333;
}
.grid-desc{
  line-height: 1.5;
  margin-bottom: 0;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  color: #000000;
}
